<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Tobias</title>
    <link rel="stylesheet" href="style/1-menu.css">
    <link rel="stylesheet" href="style/home.css">
    <link rel="stylesheet" href="style/2-rodape.css">
    <link rel="stylesheet" href="style/3-style.css">
</head>
<body>
    
    <nav id="menu-h">
        <ul >
            <li class="modo-claro-escuro">
                <button id="modo-claro-escuro-btn">Modo Claro/Escuro</button>
            </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="fotografia.html">Fotografia</a></li>
            <li><a href="curriculum.html">Curriculum</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>


    <div class="pagina-de-fundo-home">
        <h1 class="titulonome">Vinicius Augusto Tobias dos Santos</h1>
        <div class="foto-e-texto">
            <img src="imagens/fotoeu1-250.jpeg" alt="Foto de vinicius" class="fotovini">
            <ul class="textodafoto">
                <p>Olá, Meu nome é Vinicius Augusto, e estou empolgado em compartilhar um pouco mais sobre mim aqui. Tenho 19 anos, nascido em Curitiba, um lugar que chove muito e faz muito frio. Fui criado e atualmente morando na cidade de Colombo.</p>
                <p>Desde cedo, desenvolvi uma paixão por tecnologia, o que moldou muitos dos meus interesses e escolhas ao longo da vida. Atualmente estou cursando Análise e Desenvolvimento de sistemas, para os mais intimos ADS, para ser um grande desevolvedor de front-end.</p>
            </ul>
        </div>


        <div class="foto-e-texto">
            <ul class="textodafoto">
                <p>Meu site é um reflexo autêntico de quem sou, um espaço para compartilhar experiências e pensamentos. Espero que encontrem inspiração e entretenimento, conectando-se com histórias que ressoem com suas próprias experiências.</p>
            <p>Agradeço por dedicarem um tempo para conhecer um pouco mais sobre mim. Mal posso esperar para compartilhar mais histórias e momentos especiais. Fiquem à vontade para explorar e, se quiserem, deixar um comentário ou uma mensagem.</p>
            </ul>
            <img src="imagens/fotoeu2-250.jpeg" alt="Foto de vinicius" class="fotovini">
        </div>
    </div>
    <div class="rodape">
        <!-- Seu rodapé vai aqui -->
        <p>Rodapé do Site</p>
    </div>
    <script src="script/script.js"></script>
</body>
</html>